<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Mario Platforms Lesson | Team Project</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Mario Platforms Lesson" />
<meta name="author" content="Gavin Copley, Zafeer Ahmed, Ryan Nguyen" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A lesson designed to help you create your own platform for your game" />
<meta property="og:description" content="A lesson designed to help you create your own platform for your game" />
<link rel="canonical" href="http://localhost:4100/trimester2/2023/12/04/Platforms_lesson_IPYNB_2_.html" />
<meta property="og:url" content="http://localhost:4100/trimester2/2023/12/04/Platforms_lesson_IPYNB_2_.html" />
<meta property="og:site_name" content="Team Project" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Mario Platforms Lesson" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Gavin Copley, Zafeer Ahmed, Ryan Nguyen"},"dateModified":"2023-12-04T00:00:00+00:00","datePublished":"2023-12-04T00:00:00+00:00","description":"A lesson designed to help you create your own platform for your game","headline":"Mario Platforms Lesson","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4100/trimester2/2023/12/04/Platforms_lesson_IPYNB_2_.html"},"url":"http://localhost:4100/trimester2/2023/12/04/Platforms_lesson_IPYNB_2_.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/trimester2/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4100/trimester2/feed.xml" title="Team Project" /><link rel="shortcut icon" type="image/x-icon" href="/trimester2/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/trimester2/">Team Project</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/trimester2/AC_csse.html">CSSE</a><a class="page-link" href="/trimester2/AD_compsci.html">Computer Science Lab Notebook</a><a class="page-link" href="/trimester2/about/">About Me</a><a class="page-link" href="/trimester2/search/">Search</a><a class="page-link" href="/trimester2/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Mario Platforms Lesson</h1><p class="page-description">A lesson designed to help you create your own platform for your game</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-12-04T00:00:00+00:00" itemprop="datePublished">
        Dec 4, 2023
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Gavin Copley, Zafeer Ahmed, Ryan Nguyen</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody"><p><a href="https://ryann96.github.io/Team-Project/mariogame">Mario Platforms</a></p>

<h3 id="using-oop">Using OOP</h3>
<ul>
  <li>We use Object Orientated Programming to complete this task. OOP uses objects, classes, variables, and includes a plethora of other items to create, in this case, a developed and fully functional javascript game! Follow along as we go through the steps to make 3 of the following additions: A platform, a coin, and a scoreboard.</li>
</ul>

<h2 id="making-a-platform">Making A Platform</h2>
<ul>
  <li>First, we need to make a new .js file to store our information</li>
  <li>We named ours PlatformO.js</li>
  <li>Include the following code to make sure that it runs with the rest of the game</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">GameEnv</span> <span class="k">from</span> <span class="s">'./GameEnv.js'</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">GameObject</span> <span class="k">from</span> <span class="s">'./GameObject.js'</span><span class="p">;</span>

<span class="n">export</span> <span class="k">class</span> <span class="nc">PlatformO</span> <span class="n">extends</span> <span class="n">GameObject</span> <span class="p">{</span>
    <span class="n">constructor</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span> <span class="n">image</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">canvas</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="o">//</span> <span class="n">Required</span><span class="p">,</span> <span class="n">but</span> <span class="n">no</span> <span class="n">update</span> <span class="n">action</span>
    <span class="n">update</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">}</span>

    <span class="o">//</span> <span class="n">Draw</span> <span class="n">position</span> <span class="ow">is</span> <span class="n">always</span> <span class="mi">0</span><span class="p">,</span><span class="mi">0</span>
    <span class="n">draw</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">this</span><span class="p">.</span><span class="n">ctx</span><span class="p">.</span><span class="n">drawImage</span><span class="p">(</span><span class="n">this</span><span class="p">.</span><span class="n">image</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="o">//</span> <span class="n">Set</span> <span class="n">platform</span> <span class="n">position</span>
    <span class="n">size</span><span class="p">()</span> <span class="p">{</span>
        <span class="o">//</span> <span class="n">Formula</span> <span class="k">for</span> <span class="n">Height</span> <span class="n">should</span> <span class="n">be</span> <span class="n">on</span> <span class="n">constant</span> <span class="n">ratio</span><span class="p">,</span> <span class="n">using</span> <span class="n">a</span> <span class="n">proportion</span> <span class="n">of</span> <span class="mi">832</span>
        <span class="n">const</span> <span class="n">scaledHeight</span> <span class="o">=</span> <span class="n">GameEnv</span><span class="p">.</span><span class="n">innerHeight</span> <span class="o">*</span> <span class="p">(</span><span class="mi">60</span><span class="o">/</span><span class="mi">832</span><span class="p">);</span>
        <span class="o">//</span> <span class="n">Formula</span> <span class="k">for</span> <span class="n">Width</span> <span class="ow">is</span> <span class="n">scaled</span><span class="p">:</span> <span class="n">scaledWidth</span><span class="o">/</span><span class="n">scaledHeight</span> <span class="o">==</span> <span class="n">this</span><span class="p">.</span><span class="n">width</span><span class="o">/</span><span class="n">this</span><span class="p">.</span><span class="n">height</span>
        <span class="n">const</span> <span class="n">scaledWidth</span> <span class="o">=</span> <span class="mi">150</span><span class="p">;</span>
        <span class="n">const</span> <span class="n">platformX</span> <span class="o">=</span> <span class="p">.</span><span class="mi">1</span> <span class="o">*</span> <span class="n">GameEnv</span><span class="p">.</span><span class="n">innerWidth</span><span class="p">;</span>
        <span class="n">const</span> <span class="n">platformY</span> <span class="o">=</span> <span class="p">(</span><span class="n">GameEnv</span><span class="p">.</span><span class="n">bottom</span> <span class="o">-</span> <span class="n">scaledHeight</span><span class="p">)</span> <span class="o">-</span> <span class="mi">150</span><span class="p">;</span>

        <span class="o">//</span> <span class="nb">set</span> <span class="n">variables</span> <span class="n">used</span> <span class="ow">in</span> <span class="n">Display</span> <span class="ow">and</span> <span class="n">Collision</span> <span class="n">algorithms</span>
        <span class="n">this</span><span class="p">.</span><span class="n">bottom</span> <span class="o">=</span> <span class="n">platformY</span><span class="p">;</span>
        <span class="n">this</span><span class="p">.</span><span class="n">collisionHeight</span> <span class="o">=</span> <span class="n">scaledHeight</span><span class="p">;</span>
        <span class="n">this</span><span class="p">.</span><span class="n">collisionWidth</span> <span class="o">=</span> <span class="n">scaledWidth</span><span class="p">;</span>
    
        <span class="o">//</span><span class="n">this</span><span class="p">.</span><span class="n">canvas</span><span class="p">.</span><span class="n">width</span> <span class="o">=</span> <span class="n">this</span><span class="p">.</span><span class="n">width</span><span class="p">;</span> 
        <span class="o">//</span><span class="n">this</span><span class="p">.</span><span class="n">canvas</span><span class="p">.</span><span class="n">height</span> <span class="o">=</span> <span class="n">this</span><span class="p">.</span><span class="n">height</span><span class="p">;</span>
        <span class="n">this</span><span class="p">.</span><span class="n">canvas</span><span class="p">.</span><span class="n">style</span><span class="p">.</span><span class="n">width</span> <span class="o">=</span> <span class="sb">`${scaledWidth}px`</span><span class="p">;</span>
        <span class="n">this</span><span class="p">.</span><span class="n">canvas</span><span class="p">.</span><span class="n">style</span><span class="p">.</span><span class="n">height</span> <span class="o">=</span> <span class="sb">`${scaledHeight}px`</span><span class="p">;</span>
        <span class="n">this</span><span class="p">.</span><span class="n">canvas</span><span class="p">.</span><span class="n">style</span><span class="p">.</span><span class="n">position</span> <span class="o">=</span> <span class="s">'absolute'</span><span class="p">;</span>
        <span class="n">this</span><span class="p">.</span><span class="n">canvas</span><span class="p">.</span><span class="n">style</span><span class="p">.</span><span class="n">left</span> <span class="o">=</span> <span class="sb">`${platformX}px`</span><span class="p">;</span>
        <span class="n">this</span><span class="p">.</span><span class="n">canvas</span><span class="p">.</span><span class="n">style</span><span class="p">.</span><span class="n">top</span> <span class="o">=</span> <span class="sb">`${platformY}px`</span><span class="p">;</span> 

    <span class="p">}</span>
<span class="p">}</span>

<span class="n">export</span> <span class="n">default</span> <span class="n">PlatformO</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="constructor-and-super">Constructor and Super</h3>
<ul>
  <li>Constructor is used to initialize an object and to set it’s values</li>
  <li>
    <p>Super is used to inherit traits from a parent object.</p>
  </li>
  <li>Most of the values are changeable; we can change the position, size, and so on for the platform. Be sure to experiment!</li>
</ul>


  </div><a class="u-url" href="/trimester2/2023/12/04/Platforms_lesson_IPYNB_2_.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/trimester2/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="http://localhost:4100/trimester2/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/trimester2/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>August 2023 to June 2024</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://github.com/ryann96/Team-Project" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/trimester2/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
